{
  "name": "@pierceray/npmpublishproblem",
  "version": "2.0.0",
  "description": "Example publish issue with npm 5.4.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierceray/npmpublishproblem.git"
  },
  "author": "Ray Pierce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierceray/npmpublishproblem/issues"
  },
  "homepage": "https://github.com/pierceray/npmpublishproblem#readme"
}
